body {
  margin-left: 320px;
  margin-right: 320px;
  margin-top: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card {
  border-bottom: 1px solid rgb(209, 209, 209);
  margin-bottom: 25px;
}

img {
  width: 100%;
}

svg {
  display: flex;
  width: 20px;
  height: 20px;
  padding-right: 6px;
}

main {
  container: main/inline-size;
}
.card-wrapper {
  container: card/inline-size;
}
/* :has(img) */
.card {
  display: grid;
  gap: 1rem;

  & h1,
  h2 {
    font-size: clamp(1rem, 2cqw, 5rem);
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 400;
  }

  .padding_content {
    padding-left: 24px;
  }

  & p {
    color: rgb(122, 122, 122);
    margin-top: 5px;
    font-weight: 400;
  }

  & a {
    text-decoration: none;
    color: rgb(97, 97, 227);
    padding-left: 10px;
    font-weight: 600;
  }

  .buttom_a :first-child {
    padding-right: 10px;
  }

  .deliver_flex p {
    place-self: center;
    font-weight: 600;
  }

  & img {
    border-radius: 10px;
  }

  @container main (width<750px) {
    .main_grid p {
      display: none;
    }
    .buttom_flex {
      display: contents;
    }
    .buttom_a {
      justify-content: space-evenly;
      display: flex;
    }
    .deliver_flex {
      align-items: center;
    }
    .title_flex {
      flex-direction: column;
    }

    .buttom_a {
      border-top: 1px solid rgb(209, 209, 209);
      padding: 20px;
    }
  }
}

.header_grid {
  display: grid;
  grid-template-rows: 3fr 1fr;
}

.main_grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.title_flex {
  display: flex;
  justify-content: space-between;
}

.buttom_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deliver_flex {
  display: flex;
}

.deliver_flex p {
  margin: 0;
}

span {
  filter: opacity(0.5);
}
